
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FitnessWebShop
spring.datasource.username=root
spring.datasource.password=lozinka
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/static/
